# IsmailHilmiAdiguzel

./: Sinav2021.sln
APITester/: APITester.csproj  APITester.sln  OfferModel.cs  Program.cs
IsmailHilmiAdiguzelProje/: IsmailHilmiAdiguzelProje.csproj  Program.cs  appsettings.json
IsmailHilmiAdiguzelProje/DbContext/: DbContext.cs
IsmailHilmiAdiguzelProje/Interfaces/: IJsonObjectSerializer.cs  IJsonResponseGetter.cs
IsmailHilmiAdiguzelProje/Models/: AccountBalanceModel.cs  AddressModel.cs  Affiliate.cs  CallbackApiLinkModel.cs  Offer.cs  OfferImage.cs  OrganisationUser.cs  User.cs  UserClickCounter.cs
IsmailHilmiAdiguzelProje/Pages/: About.cshtml  About.cshtml.cs  AssociationLogin.cshtml  AssociationLogin.cshtml.cs  AssociationRegister.cshtml  AssociationRegister.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Corporate.cshtml  Corporate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  Index4.cshtml  Index4.cshtml.cs  Login.cshtml  Login.cshtml.cs  Organisations.cshtml  Organisations.cshtml.cs  Privacy.cshtml.cs  Shoppings.cshtml  Shoppings.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs  _ViewImports.cshtml
IsmailHilmiAdiguzelProje/Pages/Shared/: _FormLayout.cshtml  _Layout.cshtml
IsmailHilmiAdiguzelProje/Properties/: launchSettings.json
IsmailHilmiAdiguzelProje/Properties/ServiceDependencies/IsmailHilmiAdiguzelProje20240531103719 - Web Deploy/: profile.arm.json
IsmailHilmiAdiguzelProje/Services/Abstract/: IOrganisationUserService.cs  IUserClickCounterService.cs  IUserService.cs
IsmailHilmiAdiguzelProje/Services/Concrete/: OrganisationUserService.cs  UserClickCounterService.cs  UserService.cs
IsmailHilmiAdiguzelProje/wwwroot/css/: style.css
IsmailHilmiAdiguzelProje/wwwroot/js/: app.js
IsmailHilmiAdiguzelProje/wwwroot/scss/: style.css  style.min.css  style.scss
Sinav2021/: Sinav2021.c  Sinav2021.vcxproj  (+1 more)
(+6 files in other folders)
